<script type="text/x-handlebars" data-template-name="index">
    {{#each}}
        {{title}} - {{year}}<br/>
    {{/each}}
</script>

<script src="http://code.jquery.com/jquery-1.11.0.min.js" type="text/javascript"></script>
<script src="http://builds.handlebarsjs.com.s3.amazonaws.com/handlebars-1.0.0.js" type="text/javascript"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/ember.js/1.6.1/ember.min.js" type="text/javascript"></script>
<script src="ember_sample.js" type="text/javascript"></script>
