{
  "name": "chapter9",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "MD5": "^1.2.2",
    "async": "^1.0.0",
    "body-parser": "^1.12.3",
    "cookie-parser": "^1.3.4",
    "errorhandler": "^1.3.5",
    "express": "^4.12.3",
    "express-handlebars": "^2.0.1",
    "method-override": "^2.3.2",
    "moment": "^2.10.3",
    "mongoose": "^4.0.4",
    "morgan": "^1.5.2",
    "multer": "^0.1.8"
  },
  "devDependencies": {
    "sinon-chai": "^2.5.0",
    "proxyquire": "^1.0.1",
    "chai": "^1.9.1",
    "sinon": "^1.10.2"
  },
  "scripts": {
    "test": "mocha -r tests/testhelper.js -R spec tests/**/*.test.js",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC"
}
